
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Blog Post - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="/CSS/blogpost.css">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!"><img src="/Images/logo.jpg" alt="" width="80" height="80"> THEE LADY RUTHS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/HTML/home.html">
                                Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/HTML/blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="/HTML/about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/HTML/contactUs.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Post content-->
                <div class="col-lg-8">
                    <!-- Title-->
                    <h1 class="mt-4">Wedding ideas and decor inspiration for your spring wedding</h1>
                    <!-- Author-->
                    <p class="lead">
                        by
                        <a target="_blank" href="https://www.keshevents.com/blog/spring-into-love-wedding-ideas-and-decor-inspiration-for-your-spring-wedding">Akeshi Akenseye</a>
                    </p>
                    <hr />
                    <!-- Date and time-->
                    <p>Posted on May 5, 2020 at 09:00 AM</p>
                    <hr />
                    <!-- Preview image-->
                    <img class="img-fluid rounded" src="/Images/ibrahim-boran-unsplash.jpg" alt="Card image cap" width="300" height="750" />
                    <hr />
                    <!-- Post content-->
                    <p class="lead">Our favorite season(Spring) of the year is here!. Flowers are blooming and the weather is finally warming up. We want you to plan a wedding with some personal style and jaw drooping details.Today’s blog features enchanting, and colorful  and elegant spring wedding ideas to inspire your big day.
                                    Typically, we would be busy producing March, April and May weddings/events, but COVID-19 pandemic has halted productions and celebrations. Nonetheless, we are here to inspire you. If you are in process of postponing your spring 2020 wedding to a 2021 wedding date, let this spring guide inspire and guide you through your planning. 
                                    Get inspired by these ideas from spring wedding bouquets, floral arrangements and all the pretty details. 
                                    Be sure to explore all that spring has to offer in the way of gorgeous flowers, colors and texture..
                                    Enjoy!</p>
                                 <p>Elevate your guest experience with beautiful details. If you like greenery for your spring wedding, you are most welcome to include greenery in your design concept. 
                                    If you are not into greenery,  you can opt for lush flowers fill of texture.</p>
                                 <p>Your guest are going to spend hours in the ballroom so it is important to consider the guest experience when creating your centerpieces. 
                                    This design should reflect your personal style and should make a great conversation piece.</p>
                
                    <hr />
                    <!-- Comments form-->
                    <div class="card my-4">
                        <h5 class="card-header">Leave a Comment:</h5>
                        <div class="card-body">
                            <form>
                                <div class="form-group"><textarea class="form-control" rows="3"></textarea></div>
                                <button class="btn btn-primary" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                    <!-- Single comment-->
                 
                    <!-- Comment with nested comments-->
                   
                </div>
                <!-- Sidebar widgets column-->
                <div class="col-md-4">
                    <!-- Search widget-->
                    <div class="card my-4">
                        <h5 class="card-header">Search</h5>
                        <div class="card-body">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search for..." />
                                <span class="input-group-append"><button class="btn btn-secondary" type="button">Go!</button></span>
                            </div>
                        </div>
                    </div>
                    <!-- Categories widget-->
                    <div class="card my-4">
                        <h5 class="card-header">Categories</h5>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Wedding</a></li>
                                        <li><a href="#!">Parties</a></li>
                                      
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Formal Events</a></li>
                                        <li><a href="#!">Cattering</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
