
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Blog Post - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="/CSS/blog.css">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!"><img src="/Images/logo.jpg" alt="" width="80" height="80"> THEE LADY RUTHS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/HTML/home.html">
                                Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/HTML/blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="/HTML/about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/HTML/contactUs.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Post content-->
                <div class="col-lg-8">
                    <!-- Title-->
                    <h1 class="mt-4">The Best Tropical Birthday Party Ideas for Kids</h1>
                    <!-- Author-->
                    <p class="lead">
                        by
                        <a href="https://minteventdesign.com/blog/the-best-tropical-birthday-party-ideas-for-kids">Carolina</a>
                    </p>
                    <hr />
                    <!-- Date and time-->
                    <p>Posted on January 1, 2021 at 12:00 PM</p>
                    <hr />
                    <!-- Preview image-->
                    <img class="img-fluid rounded" src="/Images/tropical-birthday-party.jpg" alt="Card image cap" height="300" width="750" />
                    <hr />
                    <!-- Post content-->
                    <p class="lead" align="justify">Summer is here - which means it’s time to celebrate summer parties at the pool or with anything that involves water. And, of course tropical vibes are always a top favorite for summer parties including birthdays.
                                    So, when my client’s daughter was turning 10, I gave her the best tropical birthday party in her own backyard.</p>
                    <p align="justify">Come along as I take you through the entire tropical birthday party which was designed with lots of palm leaves, pineapples and flamingos for the biggest tropical feel. 
                       Tropical colors were chosen in hot pink, lime green, aqua blue, orange and white. Key areas that I designed included the ever popular dessert table, the photo booth which is always a kid favorite, the drink station and food table. Other design areas included the popsicle stand, welcome and gift tables, party favors, adult drink area and the tropical decorations throughout the backyard.</p>
                    
                
                    <!-- Comments form-->
                    <div class="card my-4">
                        <h5 class="card-header">Leave a Comment:</h5>
                        <div class="card-body">
                            <form>
                                <div class="form-group"><textarea class="form-control" rows="3"></textarea></div>
                                <button class="btn btn-primary" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                    
                </div>
                <!-- Sidebar widgets column-->
                <div class="col-md-4">
                    <!-- Search widget-->
                    <div class="card my-4">
                        <h5 class="card-header">Search</h5>
                        <div class="card-body">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search for..." />
                                <span class="input-group-append"><button class="btn btn-secondary" type="button">Go!</button></span>
                            </div>
                        </div>
                    </div>
                    <!-- Categories widget-->
                    <div class="card my-4">
                        <h5 class="card-header">Categories</h5>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Weddings</a></li>
                                        <li><a href="#!">Parties</a></li>
                                        
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Formal events</a></li>
                                        <li><a href="#!">Catering</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Side widget-->
                    <div class="card my-4">
                        <h5 class="card-header">Side Widget</h5>
                        <div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
