
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Blog Post - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="/CSS/blogpost.css">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!"><img src="/Images/logo.jpg" alt="" width="80" height="80"> THEE LADY RUTHS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/HTML/home.html">
                                Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/HTML/blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="/HTML/about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/HTML/contactUs.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Post content-->
                <div class="col-lg-8">
                    <!-- Title-->
                    <h1 class="mt-4">A Christmas Affair - Modern & Vintage Holiday Party</h1>
                    <!-- Author-->
                    <p class="lead">
                        by
                        <a target="_blank" href="https://minteventdesign.com/blog/a-christmas-affair-modern-vintage-holiday">Carolina</a>
                    </p>
                    <hr />
                    <!-- Date and time-->
                    <p>Posted on January 22, 2021 at 15:00 PM</p>
                    <hr />
                    <!-- Preview image-->
                    <img class="img-fluid rounded" src="/Images/A+Christmas+Dessert+Party+for+the+Ladies.png" alt="Card image cap" width="750" height="300" />
                    <hr />
                    <!-- Post content-->
                    <p class="lead">I am so excited to share this party with you today!  Last week, I shared my version of a kid’s Gingerbread house decorating party, but we all know Moms love to decorate too!
                                    Last December, I hosted a ladies Christmas party for my friends.  We had hot cocoa and treats, talked about the Christmases of our childhoods, and decorated our gingerbread houses and cookies.   
                                    It was a perfect Mother’s Morning Out!</p>
                    <p>This party is extra special to me, not only because I got to celebrate with my lady friends, 
                        but because it was featured as the cover story for Mingle Magazine! Yes!  Pinch me please!!
                        I hosted the party at one of my favorite venues in the Austin area, One Eleven East.  
                        It was the perfect location for this party, because I wanted to give this celebration a mix of modern and vintage flair.</p>
                    <p>To bring my vision of this party to life, I used suitcases, cookie cutters, and toys that had the retro look I was going for. The vintage items came from a lovely little shop, called The Nest Box.</p>
                   
                    <hr />
                    <!-- Comments form-->
                    <div class="card my-4">
                        <h5 class="card-header">Leave a Comment:</h5>
                        <div class="card-body">
                            <form>
                                <div class="form-group"><textarea class="form-control" rows="3"></textarea></div>
                                <button class="btn btn-primary" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                    
                   
                </div>
                <!-- Sidebar widgets column-->
                <div class="col-md-4">
                    <!-- Search widget-->
                    <div class="card my-4">
                        <h5 class="card-header">Search</h5>
                        <div class="card-body">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search for..." />
                                <span class="input-group-append"><button class="btn btn-secondary" type="button">Go!</button></span>
                            </div>
                        </div>
                    </div>
                    <!-- Categories widget-->
                    <div class="card my-4">
                        <h5 class="card-header">Categories</h5>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Wedding</a></li>
                                        <li><a href="#!">Parties</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Formal Events</a></li>
                                        <li><a href="#!">Catering</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
