<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.gstatic.com">




        <title>THEE LADY RUTHS</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/CSS/blog.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <img src="/Images/logo.jpg" alt="" width="80" height="80">
                <a class="navbar-brand" href="#!">THEE LADY RUTHS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">
                                Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Blog entries-->
                <div class="col-md-8">
                    <h1 class="my-4">
                        Explore All The Events 
                    </h1>
                    <!-- Blog post-->
                    <div class="card mb-4">
                        <img class="card-img-top" src="/Images/tropical-birthday-party.jpg" alt="Card image cap" height="300" width="750" />
                        <div class="card-body">
                            <h2 class="card-title">The Best Tropical Birthday Party Ideas for Kids</h2>
                            <p class="card-text">Summer is here - which means it’s time to celebrate summer parties at the pool or with anything that involves water. And, of course tropical vibes are always a top favorite for summer parties including birthdays.
                                                 So, when my client’s daughter was turning 10, I gave her the best tropical birthday party in her own backyard.</p>
                                                
                            <a class="btn btn-primary" href="/HTML/blog_3.html">Read More →</a>
                        </div>
                        <div class="card-footer text-muted">
                            Posted on January 1, 2021 by
                            <a target="_blank" href="https://minteventdesign.com/blog/the-best-tropical-birthday-party-ideas-for-kids">Carolina</a>
                        </div>
                    </div>
                    <!-- Blog post-->
                    <div class="card mb-4">
                        <img class="card-img-top" src="/Images/A+Christmas+Dessert+Party+for+the+Ladies.png" alt="Card image cap" width="750" height="300" />
                        <div class="card-body">
                            <h2 class="card-title">A Christmas Affair - Modern & Vintage Holiday Party</h2>
                            <p class="card-text">I am so excited to share this party with you today!  Last week, I shared my version of a kid’s Gingerbread house decorating party, but we all know Moms love to decorate too!
                                                 Last December, I hosted a ladies Christmas party for my friends.  We had hot cocoa and treats, talked about the Christmases of our childhoods, and decorated our gingerbread houses and cookies.   
                                                 It was a perfect Mother’s Morning Out!</p>
                            
                            <a class="btn btn-primary" href="/HTML/blog_4.html">Read More →</a>
                        </div>
                        <div class="card-footer text-muted">
                            Posted on January 22, 2021 by
                            <a target="_blank" href="https://minteventdesign.com/blog/a-christmas-affair-modern-vintage-holiday">Carolina</a>
                        </div>
                    </div>
                    <!-- Blog post-->
                    <div class="card mb-4">
                        <img class="card-img-top" src="/Images/ibrahim-boran-unsplash.jpg" alt="Card image cap" width="300" height="750" />
                        <div class="card-body">
                            <h2 class="card-title"> Wedding ideas and decor inspiration for your spring wedding</h2>
                            <p class="card-text">Our favorite season(Spring) of the year is here!. Flowers are blooming and the weather is finally warming up. We want you to plan a wedding with some personal style and jaw drooping details.Today’s blog features enchanting, and colorful  and elegant spring wedding ideas to inspire your big day.
                                                 Typically, we would be busy producing March, April and May weddings/events, but COVID-19 pandemic has halted productions and celebrations. Nonetheless, we are here to inspire you. If you are in process of postponing your spring 2020 wedding to a 2021 wedding date, let this spring guide inspire and guide you through your planning. 
                                                 Get inspired by these ideas from spring wedding bouquets, floral arrangements and all the pretty details. 
                                                 Be sure to explore all that spring has to offer in the way of gorgeous flowers, colors and texture..
                            Enjoy!</p>
                            
                            <a class="btn btn-primary" href="/HTML/blog_5.html">Read More →</a>
                        </div>
                        <div class="card-footer text-muted">
                            Posted on May 5, 2020 by
                            <a target="_blank" href="https://www.keshevents.com/blog/spring-into-love-wedding-ideas-and-decor-inspiration-for-your-spring-wedding">Akeshi Akenseye</a>
                        </div>
                    </div>
                    <!-- Pagination-->
                    <ul class="pagination justify-content-center mb-4">
                        <li class="page-item"><a class="page-link" href="/HTML/blog.html"> Newer</a></li>
                        <li class="page-item"><a class="page-link" href="/HTML/blog2.html">Older →</a></li>
                    </ul>
                </div>
                <!-- Side widgets-->
                <div class="col-md-4">
                    <!-- Search widget-->
                    <div class="card my-4">
                        <h5 class="card-header bg-dark text-white" >Search</h5>
                        <div class="card-body">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search for..." />
                                <span class="input-group-append"><button class="btn btn-secondary" type="button">Go!</button></span>
                            </div>
                        </div>
                    </div>
                    <!-- Categories widget-->
                    <div class="card my-4">
                        <h5 class="card-header bg-dark text-white">Categories</h5>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Weddings</a></li>
                                        <li><a href="#!">Parties</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Formal events</a></li>
                                        <li><a href="#!">Catering</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
            </div>
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; THEE LADY RUTHS <small> Royalty Events Specialists </small> 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
