<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <title>THEE LADY RUTHS</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/CSS/blog.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <img src="/Images/logo.jpg" alt="" width="80" height="80">
                <a class="navbar-brand" href="#!">THEE LADY RUTHS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">
                                Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Blog entries-->
                <div class="col-md-8">
                    <h1 class="my-4">
                        Explore All The Events 
                    </h1>
                    <!-- Blog post-->
                    <div class="card mb-4">
                        <img class="card-img-top" src="/Images/photo-15.jpg" alt="Card image cap" height="300" width="750" />
                        <div class="card-body">
                            <h2 class="card-title">Elevate your Thanksgiving Table: Tips to “WOW” Your Holiday Dinner Guests</h2>
                            <p class="card-text">Thanksgiving dinner may be one of the most intimate dinners of the year. It is a beautiful season to reflect on all the things that we are thankful for, but it also presents the perfect opportunity to “WOW” our dinner guests with an exquisite holiday table scape. Why just have dinner when you can make it an experience? 

                                                 From intimate to GRAND, the possibilities are endless! </p>
                                                
                            <p>Customize your bar experience for your guest with customized napkins, signature drinks and so much more!
                               Personalize your guest experience with customized place cards for all of your dinner guests.
                               “Wow” your guests and set the thanksgiving mood with a festive table scape. 
                            </p>
                                                 
                            <a class="btn btn-primary" href="#!">Read More →</a>
                        </div>
                        <div class="card-footer text-muted">
                            Posted on November 27, 2019 by
                            <a target="_blank" href="https://www.keshevents.com/blog/2019/11/tips-to-elevate-your-thanksgiving-table-decor">Akeshi Akenseye</a>
                        </div>
                    </div>
                    <!-- Blog post-->
                    <div class="card mb-4">
                        <img class="card-img-top" src="/Images/gardner.jpg" alt="Card image cap" width="750" height="300" />
                        <div class="card-body">
                            <h2 class="card-title">Love and Luxury</h2>
                            <p class="card-text">Last week, Kesh Events was ecstatic to open the doors of our swanky new planning and design boutique for our exclusive Love and Luxury experience.</p>
                            <p>Vibrant color always draws the eye. It brings energy and life. It translates beautifully on a Facebook wall and all the more in the real world! We’re seeing an increase in brides going for bold color with the purple spectrum – 
                               radiant orchid, fuchsia, magenta – still taking the lead as most beloved in luxury wedding color schemes.
                            </p>
                            <a class="btn btn-primary" href="#!">Read More →</a>
                        </div>
                        <div class="card-footer text-muted">
                            Posted on October 29, 2019 by
                            <a target="_blank" href="https://www.keshevents.com/blog/2019/10/28/love-and-luxury">Akeshi Akenseye</a>
                        </div>
                    </div>
                    <!-- Blog post-->
                    <div class="card mb-4">
                        <img class="card-img-top" src="/Images/Alfresco-2-min.jpg" alt="Card image cap" width="300" height="750" />
                        <div class="card-body">
                            <h2 class="card-title">The Great Outdoors – Make Your Party an Alfresco Affair</h2>
                            <p class="card-text">Host a picturesque party on the green at Buckhurst Park (www.buckhurstpark.co.uk) in Hartfield, West Sussex. Famous for being the home of Winne the Pooh’s ‘Hundred Acre Wood’, the historic estate has 2,000 acres of parkland, including a lake and formal garden. 
                                                 The impressive setting is ideal for team building activities such as rounders, archery and treasure hunts, and the catering team can put together a picnic to be proud of – just make sure honey sandwiches are on the menu!</p>
                            <p>Messin’ about on the water is a fantastic way to spend a summer’s day and Lagoon Watersports @ Brighton Marina (www.lagoon.co.uk/brighton-marina-watersports-centre) offers a city-based coastal location. Team-building or client-based events can be catered from 30 to 400 people, and guests can learn new skills and have fun with challenges such as raft building, stand up paddle boarding and kayak water polo. Adrenalin fans can also book sailing tuition, powerboating trips and jet ski hire. 
                               When the sun goes down, check in to Malmaison Brighton (www.malmaison.com) a boutique hotel right on the waterfront, and enjoy cocktails on the decked terrace.</p>
                            <a class="btn btn-primary" href="#!">Read More →</a>
                        </div>
                        <div class="card-footer text-muted">
                            Posted on November 26, 2019 by
                            <a target="_blank" href="https://loveluxuryevents.co.uk/the-great-outdoors-make-your-party-an-alfresco-affair/">Claire</a>
                        </div>
                    </div>
                    <!-- Pagination-->
                    <ul class="pagination justify-content-center mb-4">
                        <li class="page-item"><a class="page-link" href="/HTML/blog.html">← Newer</a></li>
                        <li class="page-item"><a class="page-link" href="/HTML/blog2.html">Older →</a></li>
                    </ul>
                </div>
                <!-- Side widgets-->
                <div class="col-md-4">
                    <!-- Search widget-->
                    <div class="card my-4">
                        <h5 class="card-header bg-dark text-white" >Search</h5>
                        <div class="card-body">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search for..." />
                                <span class="input-group-append"><button class="btn btn-secondary" type="button">Go!</button></span>
                            </div>
                        </div>
                    </div>
                    <!-- Categories widget-->
                    <div class="card my-4">
                        <h5 class="card-header bg-dark text-white">Categories</h5>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Weddings</a></li>
                                        <li><a href="#!">Parties</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Formal events</a></li>
                                        <li><a href="#!">Catering</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
            </div>
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; THEE LADY RUTHS <small> Royalty Events Specialists </small> 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
