<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/blog.css">
    <link rel="stylesheet" href="/CSS/contactUs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <title>THEE LADY RUTHS</title>
  </head>
  <body>
     <!-- Navigation bar -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
          <img src="/Images/logo.jpg" alt="" width="80" height="80">
          <a class="navbar-brand" href="#!">THEE LADY RUTHS</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="home.html">
                          Home
                          <span class="sr-only">(current)</span>
                      </a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact Us</a></li>
              </ul>
          </div>
      </div>
  </nav>
    <!-- Navigation bar end -->
  
  <!-- Contact Page -->
  <div class="contact-container">
    <div class="contact-left">
      <h2 class="contact-left-heading">Contact Us Here</h2>
      <form action="#">
        <div class="form-element">
          <input type="text" id="contact-name" class="form-input" />
          <label for="cantact-name">Full Name</label>
        </div>
        
        <div class="form-element">
          <input type="text" id="email" class="form-input" />
          <label for="cantact-name">Email</label>
        </div>
        
        <div class="form-element">
          <textarea name="" id="contact-message" cols="30" rows="10" class="form-input"></textarea>
          <label for="cantact-message">Your Message</label>
        </div>
        <input type="submit" class="form-btn" value="Submit">
      </form>
    </div>

    <div class="contact-right">
      <h2>Or Here</h2>

      <p>
        <strong>Email:</strong>
      </p>
      <p>theeladyruths@gmail.com</p>
      <br />
      <p>
        <strong>Social Links:</strong>
      </p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter-square"></i></a>
        <a href="#"><i class="fab fa-instagram-square"></i></a>
      </div>
    </div>
  </div>
  <!-- Contact Page ends -->




   <!-- Footer-->
   <footer class="py-5 bg-dark">
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter-square"></i></a>
        <a href="#"><i class="fab fa-instagram-square"></i></a>
    </div>
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; THEE LADY RUTHS <small> Royalty Events Specialists </small> 2021</p></div>
</footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="/JS/main.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>