<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/blog.css">
    <title>THEE LADY RUTHS HOME</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
          <img src="/Images/logo.jpg" alt="" width="80" height="80">
          <a class="navbar-brand" href="#!">THEE LADY RUTHS</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="home.html">
                          Home
                          <span class="sr-only">(current)</span>
                      </a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact Us</a></li>
              </ul>
          </div>
      </div>
  </nav>
    <!-- Carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"> 
          <img src="/Images/logo.jpg" class="d-block w-100" alt="" width="900" height="500">
        </div>
        
        <div class="carousel-item">
          <img src="/Images/decor.jpg" class="d-block w-100" alt="" width="900" height="500">
        </div>
        
        <div class="carousel-item">
          <img src="/Images/Alfresco-2-min.jpg" class="d-block w-100" alt="" width="900" height="500">
        </div>
        <div class="carousel-item">
          <img src="/Images/decor6.jpg" class="d-block w-100" alt="" width="900" height="500">
        </div>
        <div class="carousel-item">
          <img src="/Images/decor9.jpg" class="d-block w-100" alt="" width="900" height="500">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="paragraph">
      <h2>THEE LADY RUTHS <small>Royalty Event Specialists</small></h2>
      <p>THEE LADY RUTHS Royalty Events Specialists is a company that was established in 2019. The company specializes in corporate and private events and offers services such as formal/casual corporate or private events, wedding planning, 
        kiddies/adult parties, catering services, event decor rental, supplies and overall management of an event.</p>
    </div>

    <div class="container pt-4">
      <div class="row">
        
        <div class="col-lg">
          <h3>Wedding</h3>
          <img src="/Images/wedding.jpg" alt="" width="200" height="200">
        
        </div>

        <div class="col-lg">
          <h3>Party</h3>
          <img src="/Images/decor1.jpg" alt="" width="200" height="200">

        </div>

        <div class="col-lg">
          <h3>Formal Event</h3>
          <img src="/Images/ibrahim-boran-unsplash.jpg" alt="" width="200" height="200">

        </div>

      </div>
      
    </div>



    
    <footer class="py-5 bg-dark">
      <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter-square"></i></a>
          <a href="#"><i class="fab fa-instagram-square"></i></a>
      </div>
      <div class="container"><p class="m-0 text-center text-white">Copyright &copy; THEE LADY RUTHS <small> Royalty Events Specialists </small> 2021</p></div>
  </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>