.about-container{
    max-width: 900px;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;

}

.about-container p{
    line-height: 2;
    padding: 0 20px;
}

.about-container .profile-img{
    text-align: center;
    padding: 30px;
}

.about-container .profile-img img{
    width: 200px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    padding: 8px;
}

.our-team-heading {
    text-align: center;
    text-transform: uppercase;
    font-size: 48px;
    padding-top: 64px;
}

.our-team{
    display: flex;
    padding: 30px;
}

.our-team img{
    width: 100%;
}

.our-team .team-member{
    margin: 0 4px;
    position: relative;
    width: 200%;
    height: 200%;
}

.our-team .designation {
    position: absolute;
    bottom: 30px;
    background: white;
    padding: 12px 20px;
    border-radius: 0 20px 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    font-size: 14px;
}

.about-container .our-mission {
    padding: 20px;
    position: relative;
    display: flex;
    align-items: center;
}

.about-container .our-mission .quote-icon {
    position: absolute;
    opacity: 0.2;
    height: 80px;
}

.about-container .our-mission p{
    margin-left: 100px;
    font-size: 20px;
    font-style: italic;
}

 @media (max-width: 700px){
    .our-team{
        flex-direction: column;
        align-items: center;
    }

    .our-team img{
        height: 250px;
        width: 300px;
        object-fit: cover;
    } 
}

.social-icons a{
    font-size: 35px;
    margin-right: 12px;
    color: rgb(102, 74, 3);
    display: inline-block;
}






