.contact-container{
    font-family: "Roboto", sans-serif;
    display: flex;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    color: #023847;
    padding: 40px 16px;
}

body{
    margin: 0;
}

.contact-container .contact-left{
    background: rgb(46, 45, 45);
    padding: 32px 24px;
    border-radius: 48px 0 5px 5px ;
    box-shadow: 0 5px 16px -2px rgba(0, 0, 0, 0.2);
}

.contact-container h2{
    margin-top: 0px;
    margin-bottom: 32px;
    font-size: 22px;
}

.contact-container h2.contact-left-heading{
    color: white;
}

.contact-container .contact-left .form-element .form-input{
    padding: 12px 16px;
    width: 100%;
    box-sizing: border-box;
    border: 0;
    margin-bottom: 24px;
    border-radius: 4px;
    box-shadow: 0 5px 8px -2px rgba(0, 0, 0, 0.2);
    font-family: "Roboto", sans-serif;
}

.contact-container .contact-left .form-element{
    position: relative;
}

.contact-container .contact-left .form-element label{
    position: absolute;
    left: 16px;
    transform: translateY(12px);
    font-size: 14px;
    color: #777;
    transition: all 300ms;
}

.contact-container .contact-left .form-element label.active{
    background: #023847;
    transform: translate(-8px, -16px);
    color: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 13px;
}

.contact-container .contact-left .form-btn{
    background: rgb(9, 22, 59);
    border: 0;
    color: white;
    padding: 10px 48px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
    box-shadow:  0 5px 8px -2px rgba(0, 0, 0, 0.2) ;
    cursor: pointer;
    transition: all 300ms;
}

.contact-container ,.contact-left .form-btn:hover{
    transform: scale(1.05);
}



.contact-container .contact-right{
    padding-left: 32px;
}

.contact-container .contact-right .social-icons a{
    font-size: 32px;
    color: #023847;
    margin-right: 12px;
    display: inline-block;
    transition: all 300ms;
}

.contact-container .contact-right .social-icons a:hover{
    transform: scale(1.15);
}

.social-icons a{
    font-size: 35px;
    margin-right: 12px;
    color: rgb(102, 74, 3);
    display: inline-block;
}

/* Mobile version */

@media (max-width: 600px) {
    .contact-container{
        flex-direction: column;
        padding: 0 32px;
    }

    .contact-container .contact-left{
        border-radius: 0;
        width: 100%;
        padding: 16px 60px;
    }

    .contact-container .contact-right{
        border-radius: 0;
        width: 100%;
        padding: 48px 0;
    }
}
  


