/* .carousel-item {
    height: 32rem;
    background: #777;
    color: white;
    position: relative;
}
.container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 50px;
}

h1{
    color: gold;

}

h5 {
    color: black;
} */

body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

*{
    font-family: "Roboto", sans-serif;
}

.social-icons a{
    font-size: 30px;
    margin-right: 12px;
    color: rgb(102, 74, 3);
    display: inline-block;
}

.paragraph h2{
    color: rgb(102, 73, 1);
    margin-top: 20px;
    font-size: 35px;
    font-family: "Roboto",sans-serif;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}

.paragraph p{
    text-align: justify;
}


.container .row .col-lg img{
    margin-bottom: 50px;
}








